<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="600.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.saxion.re.sponsorrun.controllers.AnotherScreenController">
   <children>
      <DatePicker fx:id="pickerDate" layoutX="45.0" layoutY="259.0" prefWidth="318" styleClass="fields" />
      <ComboBox fx:id="sport" layoutX="387.0" layoutY="188.0" prefWidth="318.0" styleClass="fields" />
      <TextField fx:id="nameField" layoutX="45.0" layoutY="188.0" prefWidth="318" styleClass="fields" />
      <Text layoutX="246.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-label" text="Create a tournament" />
      <DatePicker fx:id="pickerRegistration" layoutX="387" layoutY="259" prefWidth="318" styleClass="fields" />
      <TextField fx:id="maxTeams" layoutX="45" layoutY="330" prefWidth="318" styleClass="fields" />
      <TextField fx:id="address" layoutX="387" layoutY="330" prefWidth="318" styleClass="fields" />
      <TextArea fx:id="description" layoutX="45" layoutY="401" prefHeight="100.0" prefWidth="660.0" styleClass="fields" />
      <ImageView fx:id="logo" fitHeight="70.0" fitWidth="200.0" layoutX="30" layoutY="10" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="450" layoutY="32" mnemonicParsing="false" prefHeight="40" prefWidth="120" text="Tournaments" />
      <Button layoutX="600" layoutY="32" mnemonicParsing="false" prefHeight="40" prefWidth="120" styleClass="button" text="Log Out" fx:id="logOutButton" onAction="#logOut"/>
      <Button layoutX="533" layoutY="515" mnemonicParsing="false" prefHeight="40" prefWidth="180" styleClass="button" text="Create Tournament" />
      <Button layoutX="45" layoutY="515" mnemonicParsing="false" prefHeight="40" prefWidth="180" styleClass="button" text="Upload Image"/>
   </children>
</AnchorPane>
