<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.saxion.re.sponsorrun.controllers.AnotherScreenController" styleClass="background">
   <children>
      <DatePicker fx:id="picker" layoutX="45.0" layoutY="259.0" styleClass="fields" prefWidth="318" />
      <ComboBox fx:id="sport" layoutX="387.0" layoutY="188.0" prefWidth="318.0" styleClass="fields" />
      <TextField fx:id="nameField" layoutX="45.0" layoutY="188.0" prefWidth="318" styleClass="fields" />
      <Text layoutX="246.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-label" text="Create a tournament" />
   </children>
</AnchorPane>
