<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>

<VBox alignment="CENTER" spacing="10.0"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="nl.saxion.re.sponsorrun.controllers.MainMenuController"
      stylesheets="@style.css"
      styleClass="background">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <ImageView fx:id="imageView" fitWidth="179" fitHeight="66">
    </ImageView>
    <Button onAction="#onFirstButtonClick" text="First button" />
    <Button mnemonicParsing="false" onAction="#onSecondButtonClick" text="Second button" />

</VBox>
