<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nl.saxion.re.sponsorrun.controllers.TournamentScreenController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@style.css"
            styleClass="background">
    <children>
        <VBox alignment="CENTER" spacing="10.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <padding>
                <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
            </padding>

            <HBox alignment="CENTER">
                <Label fx:id="label1" text="Tournaments" styleClass="header-label"/>
                <Region prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                <ImageView fx:id="imageView" fitWidth="100" fitHeight="43"/>
                <Region prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                <Button styleClass="button" onAction="#onFirstButtonClick" text="Create Tournament" />
            </HBox>

            <GridPane fx:id="tournamentGrid" hgap="20" vgap="20"/>

        </VBox>
    </children>

</AnchorPane>
